name: 'Release Binary'
on:
  push:
    branches:
      - master
jobs:
  build:
    name: 'Build NIV binary'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v2
      - name: 'Install dependencies'
        run: npm ci
      - name: 'Create .env file'
        run: touch .env
      - name: 'Set APP_HOST'
        run: echo "VUE_APP_HOST=" > .env
      - name: 'SCP to server'
        uses: nogsantos/scp-deploy@master
        with:
          src: ./dist
          host: ${{ secrets.HOST }}
          remote: ${{ secrets.REMOTE }}
          port: ${{ secrets.PORT }}
          user: ${{ secrets.USER }}
          key: ${{ secrets.SPK }}

      # - name: 'Run Build and create archive'
      #   run: npm run build
      # - uses: montudor/action-zip@v1
      #   with:
      #     args: zip -qq -r niv-client.zip dist
      # - name: 'Upload ZIP artifacts'
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: niv-client.zip
      #     path: ./niv-client.zip
  # release:
    # name: 'Create GitHub Release'
    # runs-on: ubuntu-latest
    # needs: [ build ]
    # env:
      # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # steps:
      # - name: 'Download ZIP Artifacts'
      #   uses: actions/download-artifact@v2
      #   with:
      #     name: niv-client.zip
      # - name: 'Create GitHub Release'
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     files: ./niv-client.zip
      #     tag_name: v${{ github.run_number }}
      #     name: Release V${{ github.run_number }}
